* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --bg: #091724;
  --white: white;
  --red: #ff0000;
  --grey: #b3b3b3;
}

body {
  height: 200vh;
  background: var(--bg);
}
p {
  color: var(--grey);
}
h2 {
  color: white;
}

::-webkit-scrollbar {
  background-color: #091724;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: red;
  border-radius: 10px;
}

.nav-container {
  position: fixed;
  padding: 10px 30px 10px 10px;
  border-radius: 20px 0 0 20px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
  right: 0;
  top: 20px;
  background-color: var(--bg);
  z-index: 1000;
}
.nav-container ul {
  display: flex;
  gap: 10px;
}
.nav-container #btn-menu {
  display: none;
  place-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  transition: all 400ms ease;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  font-size: 1em;
}
.nav-container #btn-menu:hover {
  background-color: black;
  color: var(--red);
}
.nav-container a {
  color: red;
  padding: 5px;
}
.nav-container a:hover {
  text-decoration: underline;
}

.header-container {
  display: flex;
  background-color: #091724;
  align-items: center;
}
.about-pfp img {
  width: 300px;
  object-fit: cover;
  aspect-ratio: 1/1;
  filter: blur(1px);
  border-radius: 100%;
  margin: 20px;
}
.about-info div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.about-info h1 {
  color: red;
  font-size: 1.5rem;
}
.about-info h2 {
  font-size: 2.5rem;
  color: white;
}
.about-info p {
  color: #b3b3b3;
  text-align: justify;
  margin: 1em;
}

.info-container {
  width: 60vw;
}

.info-container h2 {
  color: white;
  font-size: 2rem;
}
.info-container p {
  color: #b3b3b3;
  padding: 5px;
}
.contato-footer {
  display: flex;
}
.contato {
  padding: 10px;
}
.contato .tittle {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: bold;
}
.contato .content {
  color: var(--grey);
  padding: 5px;
}

#contato {
  display: flex;
  justify-content: center;
}
.info-links {
  display: flex;
  justify-content: center;
  gap: 4rem;
  align-items: center;
}
.info-links i {
  color: white;
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 10rem;
  transition: 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-links .links {
  display: flex;
  gap: 10px;
}
.link-i-img {
  width: 30px;
}
.info-links i:hover {
  /* color: var(--red);
      border-color: var(--red); */
  background: white;
  color: #091724;
}

.form-container {
  /* border: 1px solid white; */
  display: grid;
  place-items: center;
}
.form-container h2 {
  text-align: center;
}
.form-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* border-right: 5px solid white;
    border-bottom: 5px solid white;
    padding-right: 20px; */
}
.form-container label {
  color: var(--grey);
}
.form-container input {
  width: 100%;
  background: transparent;
  color: white;
  outline: none;
  border-top: none;
  border-left: none;
  border-width: 1px;
  padding: 5px;
}
.form-container input::placeholder {
  color: var(--grey);
}
.form-container input:focus {
  border: 1px solid white;
}
.form-container input:focus::placeholder {
  color: #091724;
  transition: 400ms;
}
.btn {
  width: 70px;
  height: 30px;
  align-self: end;
  margin: 10px;
  border-radius: 10px;
  background: transparent;
  color: var(--white);
  border: 1px solid white;
  transition: 400ms;
}
.btn:hover {
  background-color: white;
  color: var(--bg);
}
.form-container .msg {
  height: 50px;
}


@media (max-width: 950px) {
  main {
    padding: 0 30px;
  }
  .nav-container {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .nav-container ul {
    display: none;
  }

  .nav-container #menu.active {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
 
  }
  .nav-container a {
    padding: 5px;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  .nav-container #btn-menu {
    display: grid;
  }
  .header-container {
    align-items: center;
    flex-direction: column;
  }
  .about-info div {
    justify-content: center;
  }
  #contato {
    flex-wrap: wrap;
  }
  .contato-footer{
    display: none;
  }
}
